spring.datasource.driver-class-name=${db_driver}
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.properties.hibernate.dialect=${hibernate_dialect}
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true